        server  {
                #listen 81;
                server_name  pop.soft365.com;
                index index.php;
				#开头是pop，然后是[?#/]中的一个，然后可以加任意东西。转发到client.php
                rewrite ^/(Pop)((?|/|#).*)?$ /client.php;
                rewrite ^[^\.]+$ /index.php;
                root  /var/www/pop.soft365.com/webroot;

                location ~ .*\.(php|php5)?$     {
                        root          /var/www/pop.soft365.com/webroot;
                        include       fastcgi_params;
                }
        }