[common]
application.directory = APPLICATION_PATH  ;"/application"
application.dispatcher.catchException = TRUE
application.library = APPLICATION_PATH  ;"/application"


;PHP中用的配置
;yaf.library = ''
;yaf.action_prefer = 0
;yaf.lowcase_path = 0
;yaf.use_spl_autoload = 1
;yaf.forward_limit = 5
;yaf.name_suffix = 0
;yaf.name_separator = '\'
;yaf.cache_config = 0
;yaf.environ = product
;yaf.use_namespace = 1
;yaf.throwException = 1

[product : common]